# AiShortsGenerator

./: AiShortsGenerator.http  README.md  compose.yaml
backend/: .editorconfig  AiShortsGenerator.csproj  AiShortsGenerator.http  AiShortsGenerator.sln  Dockerfile  Program.cs  README.md  app.db  appsettings.Development.json
backend/DTOs/: CloudflareApiResponse.cs  GenerateImageRequest.cs  UpdateVideoRequest.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20241224213527_InitialCreate.Designer.cs  20241224213527_InitialCreate.cs  20241227131706_AddVideosTable.Designer.cs  20241227131706_AddVideosTable.cs  20241230053313_AddOutputFileToVideo.Designer.cs  20241230053313_AddOutputFileToVideo.cs  20241230063516_MakeOutputFileNullable.Designer.cs  20241230063516_MakeOutputFileNullable.cs  20241230105233_AddRenderIdToVideo.Designer.cs  20241230105233_AddRenderIdToVideo.cs  AppDbContextModelSnapshot.cs
backend/Models/: Mp3File.cs  TranscriptSegment.cs  Video.cs  VideoContentItem.cs
backend/Services/: AssemblyAiService.cs  CloudflareApiService.cs  Cloudinary.cs  CloudinaryService.cs  GeminiApiService.cs  GoogleApiService.cs  TextToSpeechService.cs
frontend/: .env.example  .eslintrc.json  .prettierignore  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/app/(site)/: layout.tsx  page.tsx
frontend/app/_context/: VideoDataContext.tsx
frontend/app/api/delete-video/: route.ts
frontend/app/api/inngest/: route.ts
frontend/app/components/: DashboardSidebar.tsx  ImageCard.tsx  Loading.tsx  NavBar.tsx  Providers.tsx  ThemeToggle.tsx  VideoPlayerDialog.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/lib/: interface.ts
frontend/components/ui/: sidebar.tsx
frontend/inngest/: functions.ts
frontend/remotion/: Composition.tsx  Root.tsx
(+10 files in other folders)
