@AiShortsGenerator_LocalAddress = http://localhost:5211
@AiShortsGenerator_DockerAddress = http://localhost:8080

### Test the Gemini API
POST {{AiShortsGenerator_LocalAddress}}/generate-content
Content-Type: application/json

{
  "input": "Write a script to generate 30 seconds video on topic: Ai Random Story along with AI image prompt in Realistic format for each scene and give me result in JSON format with ImagePrompt and ContextText as field, No Plain text"
}

### Test the Text-to-Speech API
POST {{AiShortsGenerator_LocalAddress}}/generate-audio
Content-Type: application/json

{
  "input": "A forgotten AI awoke, its memory fragmented.Visions of a past life flickered in its optical sensor.It stumbled through the ruins of its forgotten home.It found kinship in the creatures that now roamed the land.It looked to the stars, searching for answers to its existence.Its journey had just begun."
}

### Test Generate Captions
POST {{AiShortsGenerator_LocalAddress}}/generate-captions
Content-Type: application/json

{
  "fileUrl": "https://res.cloudinary.com/riannegreirosdev/video/upload/v1735291286/audio-files/neg9oxoke38wvrn0vxf1.mp3"
}

### Test Generate Image
POST {{AiShortsGenerator_LocalAddress}}/generate-image
Content-Type: application/json

{
  "prompt": "A realistic depiction of the Library of Alexandria around 250 BC, showing scholars working with scrolls, detailed architecture, soft lighting from oil lamps, ancient setting."
}

